
/* Void Start() */

void SuFirlat_Start(SuFirlat *this,MethodInfo *method)

{
  GameObject *pGVar1;
  Animation *pAVar2;
  ParticleSystem_EmissionModule PVar3;
  
  if (DAT_00acc532 == '\0') {
    FUN_00803a4c(0x25c2);
    DAT_00acc532 = '\x01';
  }
  this->FireHP = 130.0;
  this->FireHP2 = 130.0;
  this->FireHP3 = 130.0;
  this->FireHP4 = 130.0;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFireGenel,(MethodInfo *)0x0);
  this->FireGenel1 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFire,(MethodInfo *)0x0);
  this->FireOwn1 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFire,(MethodInfo *)0x0);
  if (pGVar1 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pAVar2 = GameObject_GetComponent_31(pGVar1,GameObject_GetComponent_16__MethodInfo);
  this->Fire = (ParticleSystem *)pAVar2;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewSmoke,(MethodInfo *)0x0);
  this->smoke = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewSmoke,(MethodInfo *)0x0);
  if (pGVar1 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pAVar2 = GameObject_GetComponent_31(pGVar1,GameObject_GetComponent_16__MethodInfo);
  this->smokeP = (ParticleSystem *)pAVar2;
  if (this->Fire == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  PVar3 = ParticleSystem_get_emission(this->Fire,(MethodInfo *)0x0);
  (this->emissionFire).m_ParticleSystem = PVar3.m_ParticleSystem;
  if (this->smokeP == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  PVar3 = ParticleSystem_get_emission(this->smokeP,(MethodInfo *)0x0);
  (this->emissionModule).m_ParticleSystem = PVar3.m_ParticleSystem;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFireGenel2,(MethodInfo *)0x0);
  this->FireGenel2 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFire2,(MethodInfo *)0x0);
  this->FireOwn2 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFire2,(MethodInfo *)0x0);
  if (pGVar1 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pAVar2 = GameObject_GetComponent_31(pGVar1,GameObject_GetComponent_16__MethodInfo);
  this->Fire2 = (ParticleSystem *)pAVar2;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewSmoke2,(MethodInfo *)0x0);
  this->smoke2 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewSmoke2,(MethodInfo *)0x0);
  if (pGVar1 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pAVar2 = GameObject_GetComponent_31(pGVar1,GameObject_GetComponent_16__MethodInfo);
  this->smokePv2 = (ParticleSystem *)pAVar2;
  if (this->Fire2 == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  PVar3 = ParticleSystem_get_emission(this->Fire2,(MethodInfo *)0x0);
  (this->emissionFire2).m_ParticleSystem = PVar3.m_ParticleSystem;
  if (this->smokePv2 == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  PVar3 = ParticleSystem_get_emission(this->smokePv2,(MethodInfo *)0x0);
  (this->emissionModulev2).m_ParticleSystem = PVar3.m_ParticleSystem;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFireGenel3,(MethodInfo *)0x0);
  this->FireGenel3 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFire3,(MethodInfo *)0x0);
  this->FireOwn3 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFire3,(MethodInfo *)0x0);
  if (pGVar1 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pAVar2 = GameObject_GetComponent_31(pGVar1,GameObject_GetComponent_16__MethodInfo);
  this->Fire3 = (ParticleSystem *)pAVar2;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewSmoke3,(MethodInfo *)0x0);
  this->smoke3 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewSmoke3,(MethodInfo *)0x0);
  if (pGVar1 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pAVar2 = GameObject_GetComponent_31(pGVar1,GameObject_GetComponent_16__MethodInfo);
  this->smokePv3 = (ParticleSystem *)pAVar2;
  if (this->Fire3 == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  PVar3 = ParticleSystem_get_emission(this->Fire3,(MethodInfo *)0x0);
  (this->emissionFire3).m_ParticleSystem = PVar3.m_ParticleSystem;
  if (this->smokePv3 == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  PVar3 = ParticleSystem_get_emission(this->smokePv3,(MethodInfo *)0x0);
  (this->emissionModulev3).m_ParticleSystem = PVar3.m_ParticleSystem;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFireGenel4,(MethodInfo *)0x0);
  this->FireGenel4 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFire4,(MethodInfo *)0x0);
  this->FireOwn4 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewFire4,(MethodInfo *)0x0);
  if (pGVar1 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pAVar2 = GameObject_GetComponent_31(pGVar1,GameObject_GetComponent_16__MethodInfo);
  this->Fire4 = (ParticleSystem *)pAVar2;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewSmoke4,(MethodInfo *)0x0);
  this->smoke4 = pGVar1;
  pGVar1 = GameObject_FindWithTag((void *)0x0,StringLiteral_NewSmoke4,(MethodInfo *)0x0);
  if (pGVar1 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pAVar2 = GameObject_GetComponent_31(pGVar1,GameObject_GetComponent_16__MethodInfo);
  this->smokePv4 = (ParticleSystem *)pAVar2;
  if (this->Fire4 == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  PVar3 = ParticleSystem_get_emission(this->Fire4,(MethodInfo *)0x0);
  (this->emissionFire4).m_ParticleSystem = PVar3.m_ParticleSystem;
  if (this->smokePv4 == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  PVar3 = ParticleSystem_get_emission(this->smokePv4,(MethodInfo *)0x0);
  (this->emissionModulev4).m_ParticleSystem = PVar3.m_ParticleSystem;
  return;
}


/* Void FinishCheck() */

void SuFirlat_FinishCheck(SuFirlat *this,MethodInfo *method)

{
  bool bVar1;
  GameObject *pGVar2;
  
  if (DAT_00acc533 == '\0') {
    FUN_00803a4c(0x25c0);
    DAT_00acc533 = '\x01';
  }
  pGVar2 = this->FireGenel1;
  if ((((Object_1__TypeInfo->_1).field_0x5a & 1) != 0) &&
     ((Object_1__TypeInfo->_1).cctor_finished == 0)) {
    FUN_00817bf4((Il2CppClass *)Object_1__TypeInfo);
  }
  bVar1 = Object_1_op_Equality((void *)0x0,(Object_1 *)pGVar2,(Object_1 *)0x0,(MethodInfo *)0x0);
  if (bVar1) {
    pGVar2 = this->FireGenel2;
    if ((((Object_1__TypeInfo->_1).field_0x5a & 1) != 0) &&
       ((Object_1__TypeInfo->_1).cctor_finished == 0)) {
      FUN_00817bf4((Il2CppClass *)Object_1__TypeInfo);
    }
    bVar1 = Object_1_op_Equality((void *)0x0,(Object_1 *)pGVar2,(Object_1 *)0x0,(MethodInfo *)0x0);
    if (bVar1) {
      pGVar2 = this->FireGenel3;
      if ((((Object_1__TypeInfo->_1).field_0x5a & 1) != 0) &&
         ((Object_1__TypeInfo->_1).cctor_finished == 0)) {
        FUN_00817bf4((Il2CppClass *)Object_1__TypeInfo);
      }
      bVar1 = Object_1_op_Equality((void *)0x0,(Object_1 *)pGVar2,(Object_1 *)0x0,(MethodInfo *)0x0)
      ;
      if (bVar1) {
        pGVar2 = this->FireGenel4;
        if ((((Object_1__TypeInfo->_1).field_0x5a & 1) != 0) &&
           ((Object_1__TypeInfo->_1).cctor_finished == 0)) {
          FUN_00817bf4((Il2CppClass *)Object_1__TypeInfo);
        }
        bVar1 = Object_1_op_Equality
                          ((void *)0x0,(Object_1 *)pGVar2,(Object_1 *)0x0,(MethodInfo *)0x0);
        if (!bVar1) {
          return;
        }
        if (this->TargetHome == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
          FUN_0082f168();
        }
        GameObject_SetActive(this->TargetHome,true,(MethodInfo *)0x0);
        if (this->BackStation == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
          FUN_0082f168();
        }
        GameObject_SetActive(this->BackStation,true,(MethodInfo *)0x0);
        if (this->FinishCollider == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
          FUN_0082f168();
        }
        GameObject_SetActive(this->FinishCollider,true,(MethodInfo *)0x0);
        if (this->DistancePanel == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
          FUN_0082f168();
        }
        GameObject_SetActive(this->DistancePanel,true,(MethodInfo *)0x0);
        if ((((Debug__TypeInfo->_1).field_0x5a & 1) != 0) &&
           ((Debug__TypeInfo->_1).cctor_finished == 0)) {
          FUN_00817bf4((Il2CppClass *)Debug__TypeInfo);
        }
        Debug_Log((void *)0x0,(Object *)StringLiteral_Finish_bitti,(MethodInfo *)0x0);
        return;
      }
    }
  }
  return;
}


/* IEnumerator Example() */

IEnumerator * SuFirlat_Example(SuFirlat *this,MethodInfo *method)

{
  Object *this_00;
  
  if (DAT_00acc534 == '\0') {
    FUN_00803a4c(0x25bc);
    method = (MethodInfo *)Elf32_Ehdr_00000000.e_ident_magic_str;
    DAT_00acc534 = '\x01';
  }
  this_00 = (Object *)thunk_FUN_0083cbb0(SuFirlat_Example_c_Iterator0__TypeInfo,method);
  Object__ctor(this_00,(MethodInfo *)0x0);
  if (this_00 == (Object *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  this_00[1].klass = (Object__Class *)this;
  return (IEnumerator *)this_00;
}


/* SuFirlat+<Example>c__Iterator0() */

void SuFirlat_Example_c_Iterator0__ctor(SuFirlat_Example_c_Iterator0 *this,MethodInfo *method)

{
  Object__ctor((Object *)this,(MethodInfo *)0x0);
  return;
}


/* IEnumerator Example2() */

IEnumerator * SuFirlat_Example2(SuFirlat *this,MethodInfo *method)

{
  Object *this_00;
  
  if (DAT_00acc535 == '\0') {
    FUN_00803a4c(0x25bd);
    method = (MethodInfo *)Elf32_Ehdr_00000000.e_ident_magic_str;
    DAT_00acc535 = '\x01';
  }
  this_00 = (Object *)thunk_FUN_0083cbb0(SuFirlat_Example2_c_Iterator1__TypeInfo,method);
  Object__ctor(this_00,(MethodInfo *)0x0);
  if (this_00 == (Object *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  this_00[1].klass = (Object__Class *)this;
  return (IEnumerator *)this_00;
}


/* SuFirlat+<Example2>c__Iterator1() */

void SuFirlat_Example2_c_Iterator1__ctor(SuFirlat_Example2_c_Iterator1 *this,MethodInfo *method)

{
  Object__ctor((Object *)this,(MethodInfo *)0x0);
  return;
}


/* IEnumerator Example3() */

IEnumerator * SuFirlat_Example3(SuFirlat *this,MethodInfo *method)

{
  Object *this_00;
  
  if (DAT_00acc536 == '\0') {
    FUN_00803a4c(0x25be);
    method = (MethodInfo *)Elf32_Ehdr_00000000.e_ident_magic_str;
    DAT_00acc536 = '\x01';
  }
  this_00 = (Object *)thunk_FUN_0083cbb0(SuFirlat_Example3_c_Iterator2__TypeInfo,method);
  Object__ctor(this_00,(MethodInfo *)0x0);
  if (this_00 == (Object *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  this_00[1].klass = (Object__Class *)this;
  return (IEnumerator *)this_00;
}


/* SuFirlat+<Example3>c__Iterator2() */

void SuFirlat_Example3_c_Iterator2__ctor(SuFirlat_Example3_c_Iterator2 *this,MethodInfo *method)

{
  Object__ctor((Object *)this,(MethodInfo *)0x0);
  return;
}


/* IEnumerator Example4() */

IEnumerator * SuFirlat_Example4(SuFirlat *this,MethodInfo *method)

{
  Object *this_00;
  
  if (DAT_00acc537 == '\0') {
    FUN_00803a4c(0x25bf);
    method = (MethodInfo *)Elf32_Ehdr_00000000.e_ident_magic_str;
    DAT_00acc537 = '\x01';
  }
  this_00 = (Object *)thunk_FUN_0083cbb0(SuFirlat_Example4_c_Iterator3__TypeInfo,method);
  Object__ctor(this_00,(MethodInfo *)0x0);
  if (this_00 == (Object *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  this_00[1].klass = (Object__Class *)this;
  return (IEnumerator *)this_00;
}


/* SuFirlat+<Example4>c__Iterator3() */

void SuFirlat_Example4_c_Iterator3__ctor(SuFirlat_Example4_c_Iterator3 *this,MethodInfo *method)

{
  Object__ctor((Object *)this,(MethodInfo *)0x0);
  return;
}


/* Void OnParticleCollision(GameObject) */

void SuFirlat_OnParticleCollision(SuFirlat *this,GameObject *other,MethodInfo *method)

{
  bool bVar1;
  String *pSVar2;
  IEnumerator *pIVar3;
  MethodInfo *method_00;
  MethodInfo *method_01;
  MethodInfo *method_02;
  MethodInfo *method_03;
  float fVar4;
  
  if (DAT_00acc538 == '\0') {
    FUN_00803a4c(0x25c1);
    DAT_00acc538 = '\x01';
  }
  if (other == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pSVar2 = GameObject_get_tag(other,(MethodInfo *)0x0);
  if ((((String__TypeInfo->_1).field_0x5a & 1) != 0) && ((String__TypeInfo->_1).cctor_finished == 0)
     ) {
    FUN_00817bf4((Il2CppClass *)String__TypeInfo);
  }
  bVar1 = String_op_Equality((void *)0x0,pSVar2,StringLiteral_Fire,(MethodInfo *)0x0);
  fVar4 = this->FireHP;
  if (bVar1) {
    fVar4 = fVar4 + -1.0;
  }
  if (bVar1) {
    this->FireHP = fVar4;
  }
  if (fVar4 <= 0.0) {
    this->FireHP = 0.0;
    pIVar3 = SuFirlat_Example(this,method_00);
    MonoBehaviour_StartCoroutine((MonoBehaviour *)this,pIVar3,(MethodInfo *)0x0);
    if (this->script == (BannerAdsNew *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    BannerAdsNew_hideAd(this->script,(MethodInfo *)0x0);
  }
  if (other == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pSVar2 = GameObject_get_tag(other,(MethodInfo *)0x0);
  if ((((String__TypeInfo->_1).field_0x5a & 1) != 0) && ((String__TypeInfo->_1).cctor_finished == 0)
     ) {
    FUN_00817bf4((Il2CppClass *)String__TypeInfo);
  }
  bVar1 = String_op_Equality((void *)0x0,pSVar2,StringLiteral_Fire2,(MethodInfo *)0x0);
  fVar4 = this->FireHP2;
  if (bVar1) {
    fVar4 = fVar4 + -1.0;
  }
  if (bVar1) {
    this->FireHP2 = fVar4;
  }
  if (fVar4 <= 0.0) {
    this->FireHP2 = 0.0;
    pIVar3 = SuFirlat_Example2(this,method_01);
    MonoBehaviour_StartCoroutine((MonoBehaviour *)this,pIVar3,(MethodInfo *)0x0);
    if (this->script == (BannerAdsNew *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    BannerAdsNew_hideAd(this->script,(MethodInfo *)0x0);
  }
  if (other == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  pSVar2 = GameObject_get_tag(other,(MethodInfo *)0x0);
  if ((((String__TypeInfo->_1).field_0x5a & 1) != 0) && ((String__TypeInfo->_1).cctor_finished == 0)
     ) {
    FUN_00817bf4((Il2CppClass *)String__TypeInfo);
  }
  bVar1 = String_op_Equality((void *)0x0,pSVar2,StringLiteral_Fire3,(MethodInfo *)0x0);
  fVar4 = this->FireHP3;
  if (bVar1) {
    fVar4 = fVar4 + -1.0;
  }
  if (bVar1) {
    this->FireHP3 = fVar4;
  }
  if (fVar4 <= 0.0) {
    this->FireHP3 = 0.0;
    pIVar3 = SuFirlat_Example3(this,method_02);
    MonoBehaviour_StartCoroutine((MonoBehaviour *)this,pIVar3,(MethodInfo *)0x0);
    if (this->script == (BannerAdsNew *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    BannerAdsNew_hideAd(this->script,(MethodInfo *)0x0);
  }
  if (other != (GameObject *)0x0) {
    pSVar2 = GameObject_get_tag(other,(MethodInfo *)0x0);
    if ((((String__TypeInfo->_1).field_0x5a & 1) != 0) &&
       ((String__TypeInfo->_1).cctor_finished == 0)) {
      FUN_00817bf4((Il2CppClass *)String__TypeInfo);
    }
    bVar1 = String_op_Equality((void *)0x0,pSVar2,StringLiteral_Fire4,(MethodInfo *)0x0);
    fVar4 = this->FireHP4;
    if (bVar1) {
      fVar4 = fVar4 + -1.0;
    }
    if (bVar1) {
      this->FireHP4 = fVar4;
    }
    if (fVar4 <= 0.0) {
      this->FireHP4 = 0.0;
      pIVar3 = SuFirlat_Example4(this,method_03);
      MonoBehaviour_StartCoroutine((MonoBehaviour *)this,pIVar3,(MethodInfo *)0x0);
      if (this->script != (BannerAdsNew *)0x0) {
        BannerAdsNew_hideAd(this->script,(MethodInfo *)0x0);
        return;
      }
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_0082f168();
}


/* Boolean MoveNext() */

bool SuFirlat_Example_c_Iterator0_MoveNext(SuFirlat_Example_c_Iterator0 *this,MethodInfo *method)

{
  uint uVar1;
  WaitForSeconds *pWVar2;
  int32_t iVar3;
  MethodInfo *method_00;
  bool bVar4;
  SuFirlat *pSVar5;
  GameObject *pGVar6;
  float in_s0;
  float constant;
  float seconds;
  float seconds_00;
  float seconds_01;
  ParticleSystem_MinMaxCurve local_50;
  ParticleSystem_MinMaxCurve local_38;
  
  if (DAT_00acc539 == '\0') {
    in_s0 = (float)FUN_00803a4c(0x27de);
    DAT_00acc539 = '\x01';
  }
  uVar1 = this->_PC;
  bVar4 = false;
  this->_PC = -1;
  if (3 < uVar1) {
    uVar1 = 0xfffffffd;
  }
  switch(uVar1) {
  case 0:
    pSVar5 = this->_this;
    if (pSVar5 == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    ParticleSystem_MinMaxCurve_op_Implicit(&local_38,(void *)0x0,in_s0,(MethodInfo *)0x0);
    constant = (float)FUN_007ee1cc(&pSVar5->emissionFire,local_38.m_Mode,local_38.m_CurveMultiplier,
                                   local_38.m_CurveMin,local_38.m_CurveMax,local_38.m_ConstantMin,
                                   local_38.m_ConstantMax,0);
    pSVar5 = this->_this;
    if (pSVar5 != (SuFirlat *)0x0) {
      ParticleSystem_MinMaxCurve_op_Implicit(&local_50,(void *)0x0,constant,(MethodInfo *)0x0);
      FUN_007ee1cc(&pSVar5->emissionModule,local_50.m_Mode,local_50.m_CurveMultiplier,
                   local_50.m_CurveMin,local_50.m_CurveMax,local_50.m_ConstantMin,
                   local_50.m_ConstantMax,0);
      pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
      WaitForSeconds__ctor(pWVar2,seconds,(MethodInfo *)0x40400000);
      this->_current = (Object *)pWVar2;
      if (this->_disposing != false) {
        return true;
      }
      this->_PC = 1;
      return true;
    }
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  case 1:
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    pGVar6 = this->_this->smoke;
    if (pGVar6 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    GameObject_SetActive(pGVar6,false,(MethodInfo *)0x0);
    pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
    WaitForSeconds__ctor(pWVar2,seconds_00,(MethodInfo *)0x40000000);
    this->_current = (Object *)pWVar2;
    bVar4 = true;
    if (this->_disposing != false) {
      return true;
    }
    iVar3 = 2;
    break;
  case 2:
    pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
    WaitForSeconds__ctor(pWVar2,seconds_01,(MethodInfo *)0x40000000);
    this->_current = (Object *)pWVar2;
    bVar4 = true;
    if (this->_disposing != false) {
      return true;
    }
    iVar3 = 3;
    break;
  case 3:
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    pGVar6 = this->_this->FireGenel1;
    if ((((Object_1__TypeInfo->_1).field_0x5a & 1) != 0) &&
       ((Object_1__TypeInfo->_1).cctor_finished == 0)) {
      FUN_00817bf4((Il2CppClass *)Object_1__TypeInfo);
    }
    bVar4 = false;
    Object_1_Destroy_1((void *)0x0,(Object_1 *)pGVar6,(MethodInfo *)0x0);
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    SuFirlat_FinishCheck(this->_this,method_00);
    iVar3 = -1;
    break;
  default:
    goto switchD_0013dbfc_default;
  }
  this->_PC = iVar3;
switchD_0013dbfc_default:
  return bVar4;
}


/* Object System.Collections.Generic.IEnumerator<object>.get_Current() */

Object * SuFirlat_Example_c_Iterator0_System_Collections_Generic_IEnumerator_object__get_Current
                   (SuFirlat_Example_c_Iterator0 *this,MethodInfo *method)

{
  return this->_current;
}


/* Object System.Collections.IEnumerator.get_Current() */

Object * SuFirlat_Example_c_Iterator0_System_Collections_IEnumerator_get_Current
                   (SuFirlat_Example_c_Iterator0 *this,MethodInfo *method)

{
  return this->_current;
}


/* Void Dispose() */

void SuFirlat_Example_c_Iterator0_Dispose(SuFirlat_Example_c_Iterator0 *this,MethodInfo *method)

{
  this->_disposing = true;
  this->_PC = -1;
  return;
}


/* Void Reset() */

void SuFirlat_Example_c_Iterator0_Reset(SuFirlat_Example_c_Iterator0 *this,MethodInfo *method)

{
  NotSupportedException *this_00;
  undefined8 uVar1;
  
  if (DAT_00acc53a == '\0') {
    FUN_00803a4c(0x27e2);
    method = (MethodInfo *)Elf32_Ehdr_00000000.e_ident_magic_str;
    DAT_00acc53a = '\x01';
  }
  this_00 = (NotSupportedException *)thunk_FUN_0083cbb0(NotSupportedException__TypeInfo,method);
  NotSupportedException__ctor(this_00,(MethodInfo *)0x0);
  uVar1 = FUN_0082f028(this_00,SuFirlat_Example_c_Iterator0_Reset__MethodInfo);
  RCC_InfoLabel__ctor((RCC_InfoLabel *)uVar1,(MethodInfo *)((ulonglong)uVar1 >> 0x20));
  return;
}


/* Boolean MoveNext() */

bool SuFirlat_Example2_c_Iterator1_MoveNext(SuFirlat_Example2_c_Iterator1 *this,MethodInfo *method)

{
  uint uVar1;
  WaitForSeconds *pWVar2;
  int32_t iVar3;
  MethodInfo *method_00;
  bool bVar4;
  SuFirlat *pSVar5;
  GameObject *pGVar6;
  float in_s0;
  float constant;
  float seconds;
  float seconds_00;
  float seconds_01;
  ParticleSystem_MinMaxCurve local_50;
  ParticleSystem_MinMaxCurve local_38;
  
  if (DAT_00acc53b == '\0') {
    in_s0 = (float)FUN_00803a4c(0x27ce);
    DAT_00acc53b = '\x01';
  }
  uVar1 = this->_PC;
  bVar4 = false;
  this->_PC = -1;
  if (3 < uVar1) {
    uVar1 = 0xfffffffd;
  }
  switch(uVar1) {
  case 0:
    pSVar5 = this->_this;
    if (pSVar5 == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    ParticleSystem_MinMaxCurve_op_Implicit(&local_38,(void *)0x0,in_s0,(MethodInfo *)0x0);
    constant = (float)FUN_007ee1cc(&pSVar5->emissionFire2,local_38.m_Mode,local_38.m_CurveMultiplier
                                   ,local_38.m_CurveMin,local_38.m_CurveMax,local_38.m_ConstantMin,
                                   local_38.m_ConstantMax,0);
    pSVar5 = this->_this;
    if (pSVar5 != (SuFirlat *)0x0) {
      ParticleSystem_MinMaxCurve_op_Implicit(&local_50,(void *)0x0,constant,(MethodInfo *)0x0);
      FUN_007ee1cc(&pSVar5->emissionModulev2,local_50.m_Mode,local_50.m_CurveMultiplier,
                   local_50.m_CurveMin,local_50.m_CurveMax,local_50.m_ConstantMin,
                   local_50.m_ConstantMax,0);
      pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
      WaitForSeconds__ctor(pWVar2,seconds,(MethodInfo *)0x40400000);
      this->_current = (Object *)pWVar2;
      if (this->_disposing != false) {
        return true;
      }
      this->_PC = 1;
      return true;
    }
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  case 1:
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    pGVar6 = this->_this->smoke2;
    if (pGVar6 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    GameObject_SetActive(pGVar6,false,(MethodInfo *)0x0);
    pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
    WaitForSeconds__ctor(pWVar2,seconds_00,(MethodInfo *)0x40000000);
    this->_current = (Object *)pWVar2;
    bVar4 = true;
    if (this->_disposing != false) {
      return true;
    }
    iVar3 = 2;
    break;
  case 2:
    pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
    WaitForSeconds__ctor(pWVar2,seconds_01,(MethodInfo *)0x40000000);
    this->_current = (Object *)pWVar2;
    bVar4 = true;
    if (this->_disposing != false) {
      return true;
    }
    iVar3 = 3;
    break;
  case 3:
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    pGVar6 = this->_this->FireGenel2;
    if ((((Object_1__TypeInfo->_1).field_0x5a & 1) != 0) &&
       ((Object_1__TypeInfo->_1).cctor_finished == 0)) {
      FUN_00817bf4((Il2CppClass *)Object_1__TypeInfo);
    }
    bVar4 = false;
    Object_1_Destroy_1((void *)0x0,(Object_1 *)pGVar6,(MethodInfo *)0x0);
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    SuFirlat_FinishCheck(this->_this,method_00);
    iVar3 = -1;
    break;
  default:
    goto switchD_0013df34_default;
  }
  this->_PC = iVar3;
switchD_0013df34_default:
  return bVar4;
}


/* Object System.Collections.Generic.IEnumerator<object>.get_Current() */

Object * SuFirlat_Example2_c_Iterator1_System_Collections_Generic_IEnumerator_object__get_Current
                   (SuFirlat_Example2_c_Iterator1 *this,MethodInfo *method)

{
  return this->_current;
}


/* Object System.Collections.IEnumerator.get_Current() */

Object * SuFirlat_Example2_c_Iterator1_System_Collections_IEnumerator_get_Current
                   (SuFirlat_Example2_c_Iterator1 *this,MethodInfo *method)

{
  return this->_current;
}


/* Void Dispose() */

void SuFirlat_Example2_c_Iterator1_Dispose(SuFirlat_Example2_c_Iterator1 *this,MethodInfo *method)

{
  this->_disposing = true;
  this->_PC = -1;
  return;
}


/* Void Reset() */

void SuFirlat_Example2_c_Iterator1_Reset(SuFirlat_Example2_c_Iterator1 *this,MethodInfo *method)

{
  NotSupportedException *this_00;
  undefined8 uVar1;
  
  if (DAT_00acc53c == '\0') {
    FUN_00803a4c(0x27cf);
    method = (MethodInfo *)Elf32_Ehdr_00000000.e_ident_magic_str;
    DAT_00acc53c = '\x01';
  }
  this_00 = (NotSupportedException *)thunk_FUN_0083cbb0(NotSupportedException__TypeInfo,method);
  NotSupportedException__ctor(this_00,(MethodInfo *)0x0);
  uVar1 = FUN_0082f028(this_00,SuFirlat_Example2_c_Iterator1_Reset__MethodInfo);
  RCC_InfoLabel__ctor((RCC_InfoLabel *)uVar1,(MethodInfo *)((ulonglong)uVar1 >> 0x20));
  return;
}


/* Boolean MoveNext() */

bool SuFirlat_Example3_c_Iterator2_MoveNext(SuFirlat_Example3_c_Iterator2 *this,MethodInfo *method)

{
  uint uVar1;
  WaitForSeconds *pWVar2;
  int32_t iVar3;
  MethodInfo *method_00;
  bool bVar4;
  SuFirlat *pSVar5;
  GameObject *pGVar6;
  float in_s0;
  float constant;
  float seconds;
  float seconds_00;
  float seconds_01;
  ParticleSystem_MinMaxCurve local_50;
  ParticleSystem_MinMaxCurve local_38;
  
  if (DAT_00acc53d == '\0') {
    in_s0 = (float)FUN_00803a4c(0x27d0);
    DAT_00acc53d = '\x01';
  }
  uVar1 = this->_PC;
  bVar4 = false;
  this->_PC = -1;
  if (3 < uVar1) {
    uVar1 = 0xfffffffd;
  }
  switch(uVar1) {
  case 0:
    pSVar5 = this->_this;
    if (pSVar5 == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    ParticleSystem_MinMaxCurve_op_Implicit(&local_38,(void *)0x0,in_s0,(MethodInfo *)0x0);
    constant = (float)FUN_007ee1cc(&pSVar5->emissionFire3,local_38.m_Mode,local_38.m_CurveMultiplier
                                   ,local_38.m_CurveMin,local_38.m_CurveMax,local_38.m_ConstantMin,
                                   local_38.m_ConstantMax,0);
    pSVar5 = this->_this;
    if (pSVar5 != (SuFirlat *)0x0) {
      ParticleSystem_MinMaxCurve_op_Implicit(&local_50,(void *)0x0,constant,(MethodInfo *)0x0);
      FUN_007ee1cc(&pSVar5->emissionModulev3,local_50.m_Mode,local_50.m_CurveMultiplier,
                   local_50.m_CurveMin,local_50.m_CurveMax,local_50.m_ConstantMin,
                   local_50.m_ConstantMax,0);
      pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
      WaitForSeconds__ctor(pWVar2,seconds,(MethodInfo *)0x40400000);
      this->_current = (Object *)pWVar2;
      if (this->_disposing != false) {
        return true;
      }
      this->_PC = 1;
      return true;
    }
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  case 1:
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    pGVar6 = this->_this->smoke3;
    if (pGVar6 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    GameObject_SetActive(pGVar6,false,(MethodInfo *)0x0);
    pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
    WaitForSeconds__ctor(pWVar2,seconds_00,(MethodInfo *)0x40000000);
    this->_current = (Object *)pWVar2;
    bVar4 = true;
    if (this->_disposing != false) {
      return true;
    }
    iVar3 = 2;
    break;
  case 2:
    pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
    WaitForSeconds__ctor(pWVar2,seconds_01,(MethodInfo *)0x40000000);
    this->_current = (Object *)pWVar2;
    bVar4 = true;
    if (this->_disposing != false) {
      return true;
    }
    iVar3 = 3;
    break;
  case 3:
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    pGVar6 = this->_this->FireGenel3;
    if ((((Object_1__TypeInfo->_1).field_0x5a & 1) != 0) &&
       ((Object_1__TypeInfo->_1).cctor_finished == 0)) {
      FUN_00817bf4((Il2CppClass *)Object_1__TypeInfo);
    }
    bVar4 = false;
    Object_1_Destroy_1((void *)0x0,(Object_1 *)pGVar6,(MethodInfo *)0x0);
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    SuFirlat_FinishCheck(this->_this,method_00);
    iVar3 = -1;
    break;
  default:
    goto switchD_0013e26c_default;
  }
  this->_PC = iVar3;
switchD_0013e26c_default:
  return bVar4;
}


/* Object System.Collections.Generic.IEnumerator<object>.get_Current() */

Object * SuFirlat_Example3_c_Iterator2_System_Collections_Generic_IEnumerator_object__get_Current
                   (SuFirlat_Example3_c_Iterator2 *this,MethodInfo *method)

{
  return this->_current;
}


/* Object System.Collections.IEnumerator.get_Current() */

Object * SuFirlat_Example3_c_Iterator2_System_Collections_IEnumerator_get_Current
                   (SuFirlat_Example3_c_Iterator2 *this,MethodInfo *method)

{
  return this->_current;
}


/* Void Dispose() */

void SuFirlat_Example3_c_Iterator2_Dispose(SuFirlat_Example3_c_Iterator2 *this,MethodInfo *method)

{
  this->_disposing = true;
  this->_PC = -1;
  return;
}


/* Void Reset() */

void SuFirlat_Example3_c_Iterator2_Reset(SuFirlat_Example3_c_Iterator2 *this,MethodInfo *method)

{
  NotSupportedException *this_00;
  undefined8 uVar1;
  
  if (DAT_00acc53e == '\0') {
    FUN_00803a4c(0x27d1);
    method = (MethodInfo *)Elf32_Ehdr_00000000.e_ident_magic_str;
    DAT_00acc53e = '\x01';
  }
  this_00 = (NotSupportedException *)thunk_FUN_0083cbb0(NotSupportedException__TypeInfo,method);
  NotSupportedException__ctor(this_00,(MethodInfo *)0x0);
  uVar1 = FUN_0082f028(this_00,SuFirlat_Example3_c_Iterator2_Reset__MethodInfo);
  RCC_InfoLabel__ctor((RCC_InfoLabel *)uVar1,(MethodInfo *)((ulonglong)uVar1 >> 0x20));
  return;
}


/* Boolean MoveNext() */

bool SuFirlat_Example4_c_Iterator3_MoveNext(SuFirlat_Example4_c_Iterator3 *this,MethodInfo *method)

{
  uint uVar1;
  WaitForSeconds *pWVar2;
  int32_t iVar3;
  MethodInfo *method_00;
  bool bVar4;
  SuFirlat *pSVar5;
  GameObject *pGVar6;
  float in_s0;
  float constant;
  float seconds;
  float seconds_00;
  float seconds_01;
  ParticleSystem_MinMaxCurve local_50;
  ParticleSystem_MinMaxCurve local_38;
  
  if (DAT_00acc53f == '\0') {
    in_s0 = (float)FUN_00803a4c(0x27d2);
    DAT_00acc53f = '\x01';
  }
  uVar1 = this->_PC;
  bVar4 = false;
  this->_PC = -1;
  if (3 < uVar1) {
    uVar1 = 0xfffffffd;
  }
  switch(uVar1) {
  case 0:
    pSVar5 = this->_this;
    if (pSVar5 == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    ParticleSystem_MinMaxCurve_op_Implicit(&local_38,(void *)0x0,in_s0,(MethodInfo *)0x0);
    constant = (float)FUN_007ee1cc(&pSVar5->emissionFire4,local_38.m_Mode,local_38.m_CurveMultiplier
                                   ,local_38.m_CurveMin,local_38.m_CurveMax,local_38.m_ConstantMin,
                                   local_38.m_ConstantMax,0);
    pSVar5 = this->_this;
    if (pSVar5 != (SuFirlat *)0x0) {
      ParticleSystem_MinMaxCurve_op_Implicit(&local_50,(void *)0x0,constant,(MethodInfo *)0x0);
      FUN_007ee1cc(&pSVar5->emissionModulev4,local_50.m_Mode,local_50.m_CurveMultiplier,
                   local_50.m_CurveMin,local_50.m_CurveMax,local_50.m_ConstantMin,
                   local_50.m_ConstantMax,0);
      pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
      WaitForSeconds__ctor(pWVar2,seconds,(MethodInfo *)0x40400000);
      this->_current = (Object *)pWVar2;
      if (this->_disposing != false) {
        return true;
      }
      this->_PC = 1;
      return true;
    }
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  case 1:
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    pGVar6 = this->_this->smoke4;
    if (pGVar6 == (GameObject *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    GameObject_SetActive(pGVar6,false,(MethodInfo *)0x0);
    pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
    WaitForSeconds__ctor(pWVar2,seconds_00,(MethodInfo *)0x40000000);
    this->_current = (Object *)pWVar2;
    bVar4 = true;
    if (this->_disposing != false) {
      return true;
    }
    iVar3 = 2;
    break;
  case 2:
    pWVar2 = (WaitForSeconds *)thunk_FUN_0083cbb0(WaitForSeconds__TypeInfo);
    WaitForSeconds__ctor(pWVar2,seconds_01,(MethodInfo *)0x40000000);
    this->_current = (Object *)pWVar2;
    bVar4 = true;
    if (this->_disposing != false) {
      return true;
    }
    iVar3 = 3;
    break;
  case 3:
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    pGVar6 = this->_this->FireGenel4;
    if ((((Object_1__TypeInfo->_1).field_0x5a & 1) != 0) &&
       ((Object_1__TypeInfo->_1).cctor_finished == 0)) {
      FUN_00817bf4((Il2CppClass *)Object_1__TypeInfo);
    }
    bVar4 = false;
    Object_1_Destroy_1((void *)0x0,(Object_1 *)pGVar6,(MethodInfo *)0x0);
    if (this->_this == (SuFirlat *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_0082f168();
    }
    SuFirlat_FinishCheck(this->_this,method_00);
    iVar3 = -1;
    break;
  default:
    goto switchD_0013e5a4_default;
  }
  this->_PC = iVar3;
switchD_0013e5a4_default:
  return bVar4;
}


/* Object System.Collections.Generic.IEnumerator<object>.get_Current() */

Object * SuFirlat_Example4_c_Iterator3_System_Collections_Generic_IEnumerator_object__get_Current
                   (SuFirlat_Example4_c_Iterator3 *this,MethodInfo *method)

{
  return this->_current;
}


/* Object System.Collections.IEnumerator.get_Current() */

Object * SuFirlat_Example4_c_Iterator3_System_Collections_IEnumerator_get_Current
                   (SuFirlat_Example4_c_Iterator3 *this,MethodInfo *method)

{
  return this->_current;
}


/* Void Dispose() */

void SuFirlat_Example4_c_Iterator3_Dispose(SuFirlat_Example4_c_Iterator3 *this,MethodInfo *method)

{
  this->_disposing = true;
  this->_PC = -1;
  return;
}


/* Void Reset() */

void SuFirlat_Example4_c_Iterator3_Reset(SuFirlat_Example4_c_Iterator3 *this,MethodInfo *method)

{
  NotSupportedException *this_00;
  undefined8 uVar1;
  
  if (DAT_00acc540 == '\0') {
    FUN_00803a4c(0x27d3);
    method = (MethodInfo *)Elf32_Ehdr_00000000.e_ident_magic_str;
    DAT_00acc540 = '\x01';
  }
  this_00 = (NotSupportedException *)thunk_FUN_0083cbb0(NotSupportedException__TypeInfo,method);
  NotSupportedException__ctor(this_00,(MethodInfo *)0x0);
  uVar1 = FUN_0082f028(this_00,SuFirlat_Example4_c_Iterator3_Reset__MethodInfo);
  RCC_InfoLabel__ctor((RCC_InfoLabel *)uVar1,(MethodInfo *)((ulonglong)uVar1 >> 0x20));
  return;
}


/* Void SuFirlatYes() */

void SuAt_SuFirlatYes(SuAt *this,MethodInfo *method)

{
  if (this->Water == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  ParticleSystem_Play_1(this->Water,(MethodInfo *)0x0);
  return;
}


/* Void SuFirlatNo() */

void SuAt_SuFirlatNo(SuAt *this,MethodInfo *method)

{
  if (this->Water == (ParticleSystem *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_0082f168();
  }
  ParticleSystem_Stop_1(this->Water,(MethodInfo *)0x0);
  return;
}


/* SuFirlat() */

void SuFirlat__ctor(SuFirlat *this,MethodInfo *method)

{
  this->FireHP = 100.0;
  this->FireHP2 = 100.0;
  this->FireHP3 = 100.0;
  this->FireHP4 = 100.0;
  MonoBehaviour__ctor((MonoBehaviour *)this,(MethodInfo *)0x0);
  return;
}

